{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SERVICE — marketplace brasileiro de serviços locais",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.27",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-start": "^1.168.44",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "nitro": "^3.0.260610-beta",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vercel": "^58.10.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
